# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx4G

# Mod properties
    archives_base_name = thatchermod
    mod_version = 1.0.0
    maven_group = net.fenn7

# Minecraft properties
    minecraft_version = 1.18.2
    enabled_platforms = fabric,forge
    yarn_mappings = 1.18.2+build.4

# Fabric properties
    fabric_loader_version = 0.14.11
    fabric_api_version = 0.67.0+1.18.2

# Forge properties
    forge_version = 1.18.2-40.1.85

# Architectury properties
    architectury_api_version = 4.10.86

# Dependencies
    geckolib_fabric_version = 1.18:3.0.79
    geckolib_forge_version = 1.18:3.0.56
    modmenu_version = 3.2.4
